# AkBo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hagi/silta/akbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hagi/silta/akbo/: MainActivity.kt  fileActivity.kt  pictureActivity.kt  savedActivity.kt
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_picture.xml  activity_saved.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hagi/silta/akbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
